{
  "name": "serverless-notes-app",
  "version": "1.0.0",
  "description": "Note taking app built with Serverless Framework, AWS Lamdda/Cognito/API Gateway",
  "main": "index.ts",
  "repository": "https://github.com/beelarr/serverless-notes-app",
  "author": "beelarr",
  "license": "MIT",
  "private": false
}
